../Core/Src/main.c:80:9:TMC_CRC8	4
../Core/Src/main.c:96:6:TMC2209_Write	1
../Core/Src/main.c:115:6:delay_us_tuned	2
../Core/Src/main.c:125:6:Move_Engine	12
../Core/Src/main.c:217:5:main	2
../Core/Src/main.c:256:6:Log_Debug	1
../Core/Src/main.c:260:6:Send_Response	1
../Core/Src/main.c:265:6:Execute_Move	2
../Core/Src/main.c:285:6:Execute_Turn	2
../Core/Src/main.c:317:6:Execute_Stop	1
../Core/Src/main.c:322:6:Parse_Command	6
../Core/Src/main.c:350:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:368:6:SystemClock_Config	1
../Core/Src/main.c:386:13:MX_USART1_UART_Init	1
../Core/Src/main.c:395:13:MX_USART2_UART_Init	1
../Core/Src/main.c:404:13:MX_USART3_UART_Init	1
../Core/Src/main.c:413:13:MX_GPIO_Init	1
../Core/Src/main.c:429:6:Error_Handler	1
